# ============================================================================
# CREDENTIALS TEMPLATE
# ============================================================================
# Copy this file to "my_credentials.py" and fill in your actual credentials
# NEVER commit my_credentials.py to GitHub!
# ============================================================================

# Telegram Bot Configuration (for notifications and P-Cloud sync)
TELEGRAM_BOT_TOKEN = "your_telegram_bot_token_here"  # Get from @BotFather
TELEGRAM_CHAT_ID = "your_telegram_chat_id_here"      # Get from @userinfobot

# P-Cloud Sync Directory (optional - set to None to disable)
# Example Windows: "P:/avy/shorts"
# Example macOS: "/Volumes/pCloud Drive/shorts"
# Example Linux: "/home/user/pCloudDrive/shorts"
PCLOUD_SYNC_DIR = "P:/path/to/your/pcloud/folder"

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================

# 1. TELEGRAM BOT (Optional - for notifications)
#    - Open Telegram and search for @BotFather
#    - Send /newbot and follow instructions
#    - Copy the bot token and paste above
#    - Search for @userinfobot and send /start
#    - Copy your chat ID and paste above

# 2. P-CLOUD SYNC (Optional - for video file sync)
#    - Install P-Cloud desktop app
#    - Mount your P-Cloud drive
#    - Create a folder for video output (e.g., "shorts")
#    - Copy the full path to PCLOUD_SYNC_DIR above
#    - Or set to None if you don't want P-Cloud sync

# 3. YOUTUBE API (Optional - handled separately)
#    - Download client_secret.json from Google Cloud Console
#    - Place in project root directory
#    - First run will open browser for OAuth authorization
#    - Tokens are cached in token.pickle

# 4. SAVE THIS FILE AS "my_credentials.py"
#    - cp my_credentials.py.template my_credentials.py
#    - Edit my_credentials.py with your actual values
#    - NEVER commit my_credentials.py (it's in .gitignore)
